{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-change-me-in-production-32chars",
    "Issuer": "cinturon360",
    "Audience": "cinturon360-api",
    "AccessTokenExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=cinturon360_dev;Username=postgres;Password=postgres"
  }
}
