{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-change-me-in-production-32chars",
    "Issuer": "cinturon360",
    "Audience": "cinturon360-api",
    "AccessTokenExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cinturon360;Username=cinturon;Password=cinturon_dev_password"
  },
  "MailerSend": {
    "ApiToken": "",
    "FromEmail": "",
    "FromName": "Cinturon360 Dev",
    "BaseUrl": "https://api.mailersend.com"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Storage": {
    "BucketName": "",
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBaseUrl": ""
  }
}
