{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "REPLACE_WITH_SECRET_KEY_MIN_32_CHARS_LONG",
    "Issuer": "cinturon360",
    "Audience": "cinturon360-api",
    "AccessTokenExpiryMinutes": 30
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=cinturon360_dev;Username=postgres;Password=postgres"
  },
  "MailerSend": {
    "ApiToken": "",
    "FromEmail": "",
    "FromName": "Cinturon360",
    "BaseUrl": "https://api.mailersend.com"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Storage": {
    "BucketName": "",
    "Endpoint": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBaseUrl": ""
  }
}
